<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="default">
            <directory>./src/PhpValueObjects/Tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <!--<listener class="\MyBuilder\PhpunitAccelerator\TestListener"/>-->
    </listeners>

    <filter>
        <whitelist>
            <directory>./src/PhpValueObjects/*/</directory>
            <exclude>
                <directory>./src/PhpValueObjects/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
